REDIS_IP = 'redis'
REDIS_PORT = 6379

TICK_INTERVAL = 1000 # 1s
DB_BATCH_INSERT_INTERVAL = 5000 # 5s

EXCHANGE = 'okx'
TICKER_TABLE_NAME = 'ticker_data' # maintain this name accross all exchanges and the main process
DB_NAME=okx_data # always use "$exchangeName_data" name format

# postgresql credentials
DB_HOST=timescaledb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12121212